ID	donor	condition	color	pch
D55_130_T1_20180201	D55	130_1h	skyblue3	22
D55_130_T1_20181106	D55	130_1h	skyblue3	22
D55_PMN_130_T0_20180201	D55	130+PMN_0h	lightskyblue1	22
D55_PMN_130_T0_20181106	D55	130+PMN_0h	lightskyblue1	22
D55_PMN_130_T1_20180201	D55	130+PMN_1h	darkblue	22
D55_PMN_130_T1_20181106	D55	130+PMN_1h	darkblue	22
D60_130_T1_20180208	D60	130_1h	skyblue3	24
D60_130_T1_20181113	D60	130_1h	skyblue3	24
D60_PMN_130_T0_20180208	D60	130+PMN_0h	lightskyblue1	24
D60_PMN_130_T0_20181113	D60	130+PMN_0h	lightskyblue1	24
D60_PMN_130_T1_20180208	D60	130+PMN_1h	darkblue	24
D60_PMN_130_T1_20181113	D60	130+PMN_1h	darkblue	24
D6_130_T1_20180131	D6	130_1h	skyblue3	21
D6_130_T1_20181108	D6	130_1h	skyblue3	21
D6_PMN_130_T0_20180131	D6	130+PMN_0h	lightskyblue1	21
D6_PMN_130_T0_20181108	D6	130+PMN_0h	lightskyblue1	21
D6_PMN_130_T1_20180131	D6	130+PMN_1h	darkblue	21
D6_PMN_130_T1_20181108	D6	130+PMN_1h	darkblue	21
