ID	donor	condition	color	pch
D55_PMN_130_T0_20180201	D55	130+PMN_0h	lightskyblue1	22
D55_PMN_130_T0_20181106	D55	130+PMN_0h	lightskyblue1	22
D55_PMN_130_T1_20180201	D55	130+PMN_1h	darkblue	22
D55_PMN_130_T1_20181106	D55	130+PMN_1h	darkblue	22
D55_PMN_H041_T0_20180201	D55	H041+PMN_0h	orangered1	22
D55_PMN_H041_T0_20190110	D55	H041+PMN_0h	orangered1	22
D55_PMN_H041_T1_20180201	D55	H041+PMN_1h	orangered4	22
D55_PMN_H041_T1_20190110	D55	H041+PMN_1h	orangered4	22
D55_PMN_alone_T0_20180920	D55	PMN_0h	gray	22
D55_PMN_alone_T0_20190416	D55	PMN_0h	gray	22
D55_PMN_alone_T1_20180920	D55	PMN_1h	black	22
D55_PMN_alone_T1_20190416	D55	PMN_1h	black	22
D60_PMN_130_T0_20180208	D60	130+PMN_0h	lightskyblue1	24
D60_PMN_130_T0_20181113	D60	130+PMN_0h	lightskyblue1	24
D60_PMN_130_T1_20180208	D60	130+PMN_1h	darkblue	24
D60_PMN_130_T1_20181113	D60	130+PMN_1h	darkblue	24
D60_PMN_H041_T0_20180208	D60	H041+PMN_0h	orangered1	24
D60_PMN_H041_T0_20181212	D60	H041+PMN_0h	orangered1	24
D60_PMN_H041_T1_20180208	D60	H041+PMN_1h	orangered4	24
D60_PMN_H041_T1_20181212	D60	H041+PMN_1h	orangered4	24
D60_PMN_alone_T0_20190416	D60	PMN_0h	gray	24
D60_PMN_alone_T1_20190416	D60	PMN_1h	black	24
D6_PMN_130_T0_20180131	D6	130+PMN_0h	lightskyblue1	21
D6_PMN_130_T0_20181108	D6	130+PMN_0h	lightskyblue1	21
D6_PMN_130_T1_20180131	D6	130+PMN_1h	darkblue	21
D6_PMN_130_T1_20181108	D6	130+PMN_1h	darkblue	21
D6_PMN_H041_T0_20180131	D6	H041+PMN_0h	orangered1	21
D6_PMN_H041_T0_20190122	D6	H041+PMN_0h	orangered1	21
D6_PMN_H041_T1_20180131	D6	H041+PMN_1h	orangered4	21
D6_PMN_H041_T1_20190122	D6	H041+PMN_1h	orangered4	21
D6_PMN_alone_T0_20180802	D6	PMN_0h	gray	21
D6_PMN_alone_T0_20190416	D6	PMN_0h	gray	21
D6_PMN_alone_T1_20180802	D6	PMN_1h	black	21
D6_PMN_alone_T1_20190416	D6	PMN_1h	black	21
